<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trinitydigital.navcontroller.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_secondFragment6"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.trinitydigital.navcontroller.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="myData"
            app:argType="com.trinitydigital.navcontroller.LoginData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>